# exemple-com-kernel

./: build.gradle
Payment-gateway/: build.gradle  settings.gradle
Payment-gateway/src/main/java/com/afrikpay/paymentgateway/: PaymentGatewayApplication.java
Payment-gateway/src/main/java/com/afrikpay/paymentgateway/kernel/: PgKernel.java  PgKernelFactory.java
Payment-gateway/src/main/java/com/afrikpay/paymentgateway/model/: KeySpecicication.java
Payment-gateway/src/test/java/com/afrikpay/paymentgateway/: PaymentGatewayApplicationTests.java
databases/: dbconf.xml
dbgatway/: build.gradle  settings.gradle
dbgatway/databases/: dbconf.xml
dbgatway/src/main/java/dbgateway/: DbgatewayApplication.java
dbgatway/src/main/java/dbgateway/config/: ConfigManager.java  DBConnectionManager.java  SessionManager.java
dbgatway/src/main/java/dbgateway/config/def/: ConnectionProperties.java  DatabaseConf.java
dbgatway/src/main/java/dbgateway/dao/: DBRepository.java
dbgatway/src/main/java/dbgateway/exception/: DBConnectionConfigException.java  DdGatewayException.java  FileManagerException.java  RepositoryException.java
dbgatway/src/main/java/dbgateway/manager/: AbstractManager.java
dbgatway/src/main/java/dbgateway/service/: DatabaseService.java
dbgatway/src/main/java/dbgateway/utils/files/: XmlFileManager.java
dbgatway/src/test/java/dbgateway/config/: DBGatewayTest.java
dbgatway/src/test/java/dbgateway/config/entity/: Role.java  User.java
dbgatway/src/test/java/dbgateway/config/repository/: RoleRepository.java  UserRepository.java
logging/: build.gradle
registries/: Exemple.xml
security/: build.gradle
security/databases/: dbconf.xml
security/src/main/java/com/afrikpay/security/: SecurityApplication.java
security/src/main/java/com/afrikpay/security/entity/: AppConfig.java  Parameters.java  Terminal.java  WhiteList.java
security/src/main/java/com/afrikpay/security/exception/: BadDBConfigurationException.java  EntityNotFoundException.java  ParameterNotFoundException.java  SecurityException.java
security/src/main/java/com/afrikpay/security/kernel/: SecurityKernel.java
security/src/main/java/com/afrikpay/security/manager/: AppConfigManager.java  ParameterManager.java  TerminalManager.java
security/src/main/java/com/afrikpay/security/model/: AccessRequest.java  ParametersKeyEnum.java  User.java
security/src/main/java/com/afrikpay/security/repository/: AppConfigRepository.java  ParameterRepository.java  TerminalRepository.java
security/src/main/java/com/afrikpay/security/service/: ParametersService.java
security/src/main/java/com/afrikpay/security/signal/: BadSignalException.java  EncryptionSignal.java
security/src/main/java/com/afrikpay/security/utils/: DataBaseUtil.java  EncryptionUtil.java  FileUtil.java  HttpUtil.java  MapperUtil.java  TokenUtil.java
security/src/main/java/com/afrikpay/security/webservice/: FormatedResponse.java
security/src/test/java/com/afrikpay/security/: SecurityApplicationTests.java
(+36 files in other folders)
